spring.application.name=stockmanager

# Base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_management
spring.datasource.username=trickster12
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=midouroseau@gmail.com
spring.mail.password=vmtdspxgpuyxzvyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG