spring.application.name=stockmanager

# Base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_management
spring.datasource.username=trickster12
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect